// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Bootstrap
@import '~bootstrap/scss/bootstrap';

//Reset
@import "reset";

// Variables
@import 'variables';



@import "sidebar";

.navbar-laravel {
  width: 100%;
  z-index: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  background-color: #3c8dbc;
}

.navbar-laravel a{
  color: #fff;
}

.nav-link{
  color: #ffffff !important;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  svg{
    fill: $white;
  }
  @media #{$tablets} {
    font-size: 18px;
  }
}

.nav-link:hover{
  opacity: 0.8;
}

.home-form{
  margin-top: 80px;
}

.home-page-table img{
  max-height: 60px;
}

.navbar-expand-lg{
  background-color: $header;
  padding: 30px 0;
  @media #{$tablets} {
    padding: 30px 15px;
  }
  box-shadow: 2px 3px 4px rgba(0,0,0,0.3);
}

.nav-side-menu {
  overflow: auto;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 0;
  width: 300px;
  height: auto;
  color: #e1ffff;
  z-index: 9999;
  padding-left: 0;
  padding-right: 0;

  .brand {
    background-color: #23282e;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    p{
      margin-bottom: 0;
    }
  }

  .toggle-btn {
    display: none;
  }

  ul{
    li {
      list-style: none;
      padding: 0;
      margin: 0;
      line-height: 35px;
      cursor: pointer;
    }
  }
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
  display: block;
  width: 100%;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}


.home-page-admin{
  padding: 15px;
  @media #{$tablets} {
    padding: 80px;
  }
}

.home-page-admin h1{
  padding-bottom: 60px;
}

.admin-container{
  min-height: 100vh;
  background: #fafafa;
}

.home-page-table{
  background: #ffffff;
  padding: 30px;
}

.home-form{
  background: #ffffff;
  padding: 30px;
}

.carousel-info{
  margin-bottom: 60px;
}

.home-page-admin h2{
  padding-bottom: 27px;
  text-decoration: underline;
  font-weight: 700;
}

.home-sections-form{
  padding-top: 60px;
  padding-bottom: 60px;
}

.featurette-holder{
  padding: 30px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  @media #{$tablets} {
    padding: 60px;
  }
}

.parallax-background{
  margin: 120px 0 80px;
  padding: 120px 0;
  z-index: 0;
  position: relative;
  background-size: cover;
  background: url("../assets/img/harvest-sesame.jpg") fixed 0 100%;
  h2{
    position: relative;
    z-index: 999;
    font-size: 26px;
    color: $white;
    font-weight:700;

    @media #{$tablets} {
      font-size: 52px;
    }
  }

  p{
    position: relative;
    z-index: 999;
    font-size: 20px;
    color: #ffffff;
    font-weight: $white;
    padding: 30px;

    @media #{$tablets} {
      padding: 30px 80px;
    }
  }
}

.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}


.edit-technologies img, .technology_image img{
  max-height: 60px;
}

/*###################################
        ABOUT PAGE STYLES
###################################*/

.about-page{
  .about-page-body{
    .about-page-body-content{
      align-items: center;
      -ms-flex-align: center;
      margin-bottom: 100px;

      .about-page-body-text{


        h2{
          color: $dark-silver-ver1;
          font-size: 46px;
          font-weight: $bold;
        }

        p{
          color: $dark-silver-ver1;
          font-size: 15px;
          font-weight: $regular;
          span{
            font-weight: $bold;
          }
        }

        img{
          margin: 30px 0;
          max-width: 100%;
          height: auto;
        }

        @media #{$tablets} {
          padding: 0 120px;
        }
      }
    }
  }
}

/*###################################
        FOOTER STYLES
###################################*/

footer{
  background-color: $footer;
  position: relative;
  padding: 30px 0;
  .footer-top{
    text-align: center;
    position: relative;
    border-bottom: 1px solid #818181;
    padding-bottom: 70px;
    .footer-logo{
      img{
        position: absolute;
        z-index: 0;
        top: -10px;
        left: 60%;
      }
    }
    ul{
      li{
        font-size: 18px;
        color: $white;
        font-weight: $regular;
        span{
          font-weight: $bold;
        }
      }
    }

    @media #{$tablets} {
      text-align: left;
    }
  }
  .footer-bottom{
    text-align: center;
    position: relative;
    padding-top: 60px;
    .navbar{
      padding-left: 0;
      margin-left: 0;
      display: none;
      @media #{$tablets} {
        display: flex;
      }
    }
    .nav-link{
      color: $white;
      font-size: 14px;
      font-weight: $bold;
      @media #{$tablets} {
        font-size: 18px;
      }
    }



    a{
      width: 100%;
      img{
        display: block;
      }
    }

    @media #{$tablets} {
      text-align: left;
    }
  }
  @media #{$tablets} {
    padding: 60px;
  }
}

.home-content{
  width: 100%;

  .marketing{
    padding-top: 60px;
    .producs-holder{
      text-align: center;
      padding-bottom: 120px;
    }
  }

  .carousel-item{
    max-height: 650px;
  }

  .carousel-caption{
    bottom: 30%;
  }

}


.primary-button{
  background: $btn-color;
  color: #fff;
  font-weight: 700;
  max-width: 18rem;
  min-width: 15rem;
  margin: auto;
  display: block;
}

//CART STYLES


.cart-holder {
  background-color: #ffffff;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
  padding-bottom: 60px;
  margin-top: 80px;
}

.cart-holder .top-cart-content {
  padding: 26px 0;
  border-bottom: 1px solid #E2E2E2;
}

.top-cart-content .head-text {
  flex-direction: row;
  -ms-flex-direction: row;
  align-items: center;
  -ms-flex-align: center;
  justify-content: space-between;
}

.cart-holder .head-text h2 {
  font-size: 32px;
  font-weight: 700;
  color: #fbb13c;
  padding-left: 15px;
}

.cart-items-content {
  align-items: center;
  padding-left: 15px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #E2E2E2;
  position: relative;
  justify-content: space-around;

  img {
    max-width: 60px;
    max-height: 60px;
    @media #{$tablets} {
      max-width: 143px;
      max-height: 107px;
    }
  }
}

.cart-items-content

.cart-product-name {
  width: 20%;

  a{
    color: $lapis-lazuli;
    font-weight: 700;
    font-size: 18px;
  }
}
.cart-product-name {
  display: flex;
  display: -ms-flex;
  align-items: center;
  -ms-flex-align: center;
}

.add-more-items {
  display: block;
  margin-right: 71px;
}

.add-more-items input {
  width: 60px;
  line-height: 1.65;
  display: block;
  padding: 0;
  padding-left: 0px;
  margin: 0;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  color: #949494;
  border: none;
  margin-left: 45px;
  text-align: center;
}

.add-more-items input {
  width: 60px;
  height: 63px;
  float: left;
  display: block;
  padding-left: 0;
  border: 1px solid #E2E2E2;
  text-align: center;
  overflow: hidden;
  margin-right: 42px;
}


.quantity-nav {
  z-index: 8;
  position: relative;
  height: 62px;
  display: flex;
  flex-direction: row;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 62px;
  display: block;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #E2E2E2;
  width: 43px;
  text-align: center;
  color: #C1C1C1;
  font-size: 18px;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  top: 0;
  left: 0;
  height: 53%;
  border: 1px solid #E2E2E2;
}

.quantity-button.quantity-down {
  position: absolute;
  top: 32px;
  height: 50%;
  border: 1px solid #E2E2E2;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.total-price {
  width: 15%;

  @media #{$tablets} {
    width: 10%;
  }
}

.cart-items-holder .more-options {
  justify-content: space-between;
  align-items: center;
  -ms-flex-align: center;
  flex-direction: column;
  -ms-flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 26px;
}


.cart-items-holder .more-options {
  flex-direction: row;
  -ms-flex-direction: row;
}

.order-details .total-order-info-holder {
  background-color: #F7F9FA;
  padding: 28px 15px 56px 15px;
}


.order-details .total-order-info-holder {
  padding: 15px 40px 56px 32px;
  min-height: 348px;
}

.order-details .add-notes-holder {
  background-color: #F7F9FA;
  padding: 28px 15px 56px 15px;
  margin: 0;
}


.order-details .add-notes-holder {
  padding: 28px 40px 40px 32px;
}



.order-details .top-text .top-text-inner {
  padding: 15px;
  background-color: #F7F9FA;
  height: auto;
  min-height: 350px;
  margin-bottom: 20px;
  z-index: 0;
  position: relative;
}

.order-details .top-text .top-text-inner.no-login {
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -ms-flex-align: center;
}

.order-details .top-text .top-text-inner.no-login div {
  padding-bottom: 0;
  width: 100%;
}

.order-details .top-text-inner img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.order-details .add-notes-holder textarea{
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  width: 100%;
  height: 205px;
}


.no-login textarea{
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  width: 100%;
  height: 262px;
  padding: 15px;
}

.order-details {
  padding-top: 36px;

}

.top-cart-content .head-text {
  display: flex;
  display: -ms-flex;
  justify-content: space-between;
  align-items: flex-start;
  -ms-flex-align: start;
  padding-left: 15px;
  flex-direction: row;
  -ms-flex-direction: row;
}
.order-details .total-order-info-holder h5, .total-order-info-holder .order, .total-order-info-holder .delivery-cost, .total-order-info-holder .total-order-big {
  text-align: right;
}
.order-details .top-text h5 {
  margin-bottom: 30px;
  font-size: 17px;
  color: #fbb13c;;
  font-weight: 900;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}
.order-details p {
  color: #777777;
  font-size: 16px;
  font-weight: 500;
}

.send-order-btn{
  display: block;
  z-index: 9;
}



.head-text a, .send-order-btn, .more-options a{
  color: $lapis-lazuli;
  font-size: 14px;
  font-weight: 700;
  outline: none !important;
  svg{
    margin-right: 15px;
  }

  @media #{$tablets} {
    padding-right: 30px;
    font-size: 18px;
  }
}

.cart-product-price p, .total-price p{
  font-weight: 700;
  color: #434343;
  margin-bottom: 0;
  font-size: 16px;
  @media #{$tablets} {
    font-size: 20px;
  }
}

.total-order-info-holder .total-order-big h2 {
  color: #fbb13c;
  font-size: 27px;
  font-weight: 700;
  padding-top: 18px;

  @media #{$tablets} {
    font-size: 30px;
  }
}

svg {
  width: 20px;
  height: 20px;
  fill: $lapis-lazuli;

  @media #{$tablets} {
    width: 32px;
    height: 30px;
  }
}

.cart {
  position: relative;
  display: block;
  z-index: 9;
  a {
    span {
      border-radius: 50%;
      background-color: #fbb13c;
      width: 17px;
      height: 17px;
      font-size: 11px;
      font-weight: 500;
      position: absolute;
      right: 5px;
      bottom: 5px;
      text-align: center;
      color: #ffffff;
      padding-bottom: 0;
      margin-bottom: 0;
      @media only screen and(min-width: 1366px) {
        width: 21px;
        padding-top: 1px;
        height: 21px;
        font-size: 12px;
        right: 0;
        bottom: 0;
      }
    }
  }
}
.developer-name{
  text-align: center;

  @media #{$tablets} {
    text-align: right;
  }
}

.developer-name a{
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}

.pages_template{
  background: #fafafa;
}



.order-container{
  /*Products Card*/
  .card {
    margin-bottom: 30px;
    width: 17.20rem;
    flex-direction: column;
    padding: 0;
    align-items: unset;
    justify-content: unset;
    margin-left: 15px;
    margin-right: 15px;
    background: linear-gradient(to top, #FAFAFA 16%, #ffffff 0%);
    border-radius: 15px;
    box-shadow: 0 4px 12px -5px rgba(0,0,0,0.3);
  }

  .top-card-content {

    display: flex;
    justify-content: space-between;
    order: 2;
    width: 60%;
    flex-direction: column;
    padding: 0;
    margin-left: 15px;

  }

  .card-body .add-section {

    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }

  .add-section .number-of-badges {

    border: none;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    text-align: center;

  }

  .add-section .subtraction svg, .add-section .addition svg {

    height: 35px;

  }
  .add-section .subtraction svg .cls-1, .add-section .addition svg .cls-1 {

    fill: #F3FFBD;
    transition: ease-in-out 0.5s;

  }

  .add-section .subtraction svg .cls-2, .add-section .addition svg .cls-2 {

    fill: #000000;
    transition: ease-in-out 0.5s;

  }

  .id-body a, .price-body a {
    font-weight: 700;
    font-size: 18px;
    color: #C8C8C8;
    text-transform: uppercase;

  }


  .add-section .number-of-badges {

    font-size: 25px;

  }

  .top-card-content {

    order: 0;
    width: 100%;
    flex-direction: row;
    padding: 1.25rem;
    margin-left: 0;

  }

  .badge-img {

    max-width: 70%;
    margin: 15px auto;
    order: unset;

    a{
      color: #C8C8C8;;
      font-weight: 700;
      font-size: 14px;
    }

  }

  .plus-minus {

    display: block;
    order: 2;

  }

  .holder-add-to-cart {

    height: 100%;
    order: 3;
    border-left: 1px solid #E6E6E6;
    padding: 30px 10px;
    background-color: #FAFAFA;
    border-bottom-right-radius: 23px;
    border-top-right-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .holder-add-to-cart {

    border-left: none;
    background-color: transparent;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

  }

  .card-btn-holder {

    width: 80%;
    margin: auto;

  }

  .medium-button {

    border: 3px solid #E6E6E6;
    border-radius: 40px;
    width: 100%;
    color: #000000;
    font-weight: 700;
    padding: 15px;
    background-color: #ffffff;
    position: relative;
    transition: ease-in-out 0.5s;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
      margin-right: 15px;
    }

  }
  .buy-me {

    position: relative;
    z-index: 1;
    color: #000000;
    font-weight: 700;

  }


  .buy-me::after {

    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 1px;
    z-index: -1;
    content: "";
    width: 100%;
    height: 8px;
    background-color: $very-pale-yellow;

  }

  .card-img-top {
    width: initial;
    display: block;
    margin: 15px auto;
    max-height: 110px;
    max-width: 100%;
  }
}


/* RESPONSIVE CSS
  -------------------------------------------------- */
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.rounded-circle img {
  margin: auto;
  display: block;
  max-height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.rounded-circle {
  border-radius: 50% !important;
  display: block;
  background: #fff;
  width: 140px;
  height: 140px;
  margin: auto;
  box-shadow: 0 2px 4px #ddd;
  position: relative;
}

.products-title{
  h2{
    color: $dark-silver-ver1;
    font-weight: $bold;
    font-size: 32px;
    position: relative;
    span{
      position: relative;
      &:after{
        content: "";
        background-color: $green-sheen;
        display: block;
        position: absolute;
        bottom: -27px;
        left: 50%;
        transform: translate(-50%);
        width: 100px;
        min-height: 10px;
      }
    }
    @media #{$tablets} {
      font-size: 60px;
    }
  }

  @media #{$tablets} {
    margin-bottom: 120px;
  }
}

.products-holder{

  .btn-secondary{
    color: $white !important;
  }
  .col-lg-5{
    margin-bottom: 80px;
    text-align: center;
    z-index: 0;
    .rounded-circle{
      margin-bottom: 27px;
    }
    .silver-background-box{
      border-top-left-radius: 45px;
      border-bottom-right-radius: 45px;
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      display: none;
      min-height: 220px;
      background: $green-sheen;
    }
  }
}

.buy-btn{
  min-width: 250px;
  height: 60px;
  border-radius: 30px;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $green-sheen;
  color: $white !important;
  font-weight: $black;
  letter-spacing: 2px;
  font-size: 20px;
  font-family: $Raleway;
  transition: ease 0.2s;
  margin-top: 30px;

  &:hover{
    background-color: rgba(0,0,0,0.3);
    transition: ease 0.2s;
  }

  @media #{$tablets} {
    font-size: 26px;
    height: 80px;
    margin-top: 0;
  }
}

.products-page-holder{
  .list-group{
    a{
      font-weight: $bold;
      color: $dark-silver-ver2;
      font-size: 18px;
    }
  }
}


/*#############################
    CONTACTS
############################*/

.contacts-header{
  padding-top: 60px;
  padding-bottom: 40px;
  text-align: center;
  width: 100%;
}

.contacts-header h1{
  text-transform: uppercase;
}

.form-control
{
  border-radius: 0;
  border:1px solid #EDEDED;
}

.form-control:focus
{
  border:1px solid #00bfff;
}

.textarea-contact
{
  resize:none;
}

.second-portion
{
  margin-top:50px;
}

.box > .icon {
  text-align: center;
  position: relative;
}
.box > .icon > .image {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 88px;
  height: 88px;
  border: 8px solid #ddd;
  line-height: 48px;
  border-radius: 50%;
  background-color: #ddd;
  vertical-align: middle;
}

.box > .icon > .image img{
  max-height: 45px;
}
.box > .icon:hover > .image {
  opacity: 0.8;
}
.box > .icon > .image > i {
  font-size: 36px !important;
  color: #fff !important;
}
.box > .icon:hover > .image > i {
  color: white !important;
}
.box > .icon > .info {
  margin-top: -24px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  padding: 15px 0 10px 0;
  min-height:163px;
  box-shadow: 02px 3px 3px rgba(0,0,0,0.3);

}
.box > .icon:hover > .info {
  background: rgba(0, 0, 0, 0.04);
  border-color: #e0e0e0;
  color: white;
}
.box > .icon > .info > h3.title {
  padding-top: 15px;
  font-family: "Robot",sans-serif !important;
  font-size: 16px;
  color: #6c757d !important;
  font-weight: 700;
}
.box > .icon > .info > p {
  font-family: "Robot",sans-serif !important;
  font-size: 13px;
  color: #6c757d !important;
  font-weight: 700;
  line-height: 1.5em;
  margin: 20px;
}
.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
  color: #707070;
}
.box > .icon > .info > .more a {
  font-family: "Robot",sans-serif !important;
  font-size: 12px;
  color: #222;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
}
.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
.box .space {
  height: 30px;
}

@media only screen and (max-width: 768px)
{
  .contact-form
  {
    margin-top:25px;
  }

  .btn-send
  {
    width: 100%;
    padding:10px;
  }

  .second-portion
  {
    margin-top:25px;
  }
}

.news-holder{
  margin-bottom: 120px;
}

.technology-page-body-content{
  margin-bottom: 80px;
}

.vue-navbar{
  overflow: hidden;
  top:0;
  left: 0;
  transition: ease 0.8s;
  position: relative;
  width: 100%;
 &.sticky{
   position: fixed;
   z-index: 9999;
   transition: ease 0.8s;
 }
}

.email-table-template{
  background-color: red;
}

.videos-page{
  width: 100%;

  .videos-page h1{
    padding: 60px 0;
    font-size: 60px;
    color: #363636;
    font-weight: 900;
  }
  padding: 15px;
}


:focus {outline:none;}
::-moz-focus-inner {border:0;}

.orders-table{
  width: 100%;
  overflow-x:auto;

  img{
    max-height: 80px;
  }
  .table{
    th{
      vertical-align: middle;
      background: $white;
      font-size: 13px;
    }
    td{
      vertical-align: middle;
      border: 1px solid #ddd;
      background: $white;
      font-size: 12px;
    }
  }

  @media #{$laptops} {
    overflow-x:hidden;
  }

}

.mobile-navbar{
  background-color: $green-sheen;
  text-align: center;
  padding: 80px 30px 60px;
  position: absolute;
  z-index: 999;
  width: 100%;
  overflow: hidden;
  transition: ease 0.7s;
  transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  .navbar-brand{
    padding-bottom: 15px;
    margin-bottom: 20px;
    margin-right: 0;
    border-bottom: 1px solid $white;
  }

  .nav-link{
    font-size: 17px;
  }

  .video-item{
    border-bottom: 1px solid $white;
    padding-bottom: 15px;
  }
  &.show{
    transition: ease 0.7s;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .close-button{
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 999;
  }
}